name: PHP Codeception Tests - bs5

on:
  push:
  schedule:
    - cron: "0 0 * * 0"

jobs:
  tests:
    uses: humhub/actions/.github/workflows/module-tests-bs5.yml@main
    with:
      module-id: mail
      use-rest-module: true
